<!DOCTYPE html>
<html>

<head>
    <title>Augusto Rivera</title>
  </head>

<style>
body {
  background-image: url('img.jpg');
}
h1 {
  color:white;
  text-align: center;
  margin-top : 5%;
}

h2 {
  color:white;
  text-align: center;
  margin-top : 2%;
}
p  {
  color:white;
  test-align: center;
}

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
  margin-top : 2%;
  margin-left: 15%; 
  margin-riLinkght: 15%;
}

td, th {
  background-color: white;
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<body>
<h1>THIS SITE IS UNDER CONSTRUCTION</h1>
<h2>CREATIVITY MY BALLS!</h2>

<h2>While the site is ready, you can enjoy the following songs :)</h2>


<table>
  <tr>
    <th>Song</th>
    <th>Artist</th>
    <th>Album</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>My God Is The Sun</td>
    <td>Queens of the Stone Age</td>
    <td>...Like Clockwork</td>
    <td><a href="https://www.youtube.com/watch?v=iFca32_7YUU">Link</a></td>
  </tr>
  <tr>
    <td>Little Girl</td>
    <td>Dead From Above 1979</td>
    <td>You're a Woman, I'm a Machine</td>
    <td><a href="https://www.youtube.com/watch?v=q2jdne6GVHQ">Link</a></td>
  </tr>
  <tr>
    <td>Voulez-Vous</td>
    <td>ABBA</td>
    <td>Voulez-Vous</td>
    <td><a href="https://www.youtube.com/watch?v=za05HBtGsgU">Link</a></td>
  </tr>
  <tr>
    <td>Gold Guns Girls</td>
    <td>Metric</td>
    <td>Fantasies</td>
    <td><a href="https://www.youtube.com/watch?v=FRtd8ArvH_s">Link</a></td>
  </tr>
  </tr>
    <tr>
    <td>Sentimental</td>
    <td>Porcupine Tree</td>
    <td>Fear of a Blank Planet</td>
    <td><a href="https://www.youtube.com/watch?v=znJfO4Mp-W8">Link</a></td>
  </tr>
  <tr>
    <td>Butterfly</td>
    <td>Grimes</td>
    <td>Art Angels</td>
    <td><a href="https://www.youtube.com/watch?v=ADPk5PpkjMg">Link</a></td>
  </tr>
  <tr>
    <td>Despair, Hangover & Ecstasy</td>
    <td>The D&#248;</td>
    <td>Shake Shook Shaken</td>
    <td><a href="https://www.youtube.com/watch?v=fITx45PodIM">Link</a></td>
  </tr>
    <tr>
    <td>On Melancholy Hil</td>
    <td>Gorillaz</td>
    <td>Plastic Beach</td>
    <td><a href="https://www.youtube.com/watch?v=04mfKJWDSzI">Link</a></td>
  </tr>
    <tr>
    <td>Hostiles</td>
    <td>Damon Albarn</td>
    <td>Everyday Robots</td>
    <td><a href="https://www.youtube.com/watch?v=4VZd-U-8PeU">Link</a></td>
    <tr>
    <td>Way Out of Here</td>
    <td>Porcupine Tree</td>
    <td>Fear of a Blank Planet</td>
    <td><a href="https://www.youtube.com/watch?v=Uuj9XjwArAk">Link</a></td>
  </tr>
</table>

</bodyLink>
</html>
